# Semestrovka

./: MovieDetails.sql  MovieStatistic.sql  Movies.sql  Producer.sql  README.md  Semestrovka_oris_1.sln  Users.sql  script.sql
HttpServerLib/: HttpRequestContext.cs  HttpServer.cs
HttpServerLib/Handlers/: StaticFilesHandler.cs
HttpServerLib/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  RedirectResult.cs
MyHttpServer/: Dockerfile  MyHttpServer.csproj  Program.cs  config.json
MyHttpServer/Endpoints/: AdminEndpoint.cs  AdminMovieDetailsEndpoint.cs  AdminMovieStatisticEndpoint.cs  AdminMoviesEndpoint.cs  AdminProducerEndpoint.cs  AdminUsersTableEndpoint.cs  CardPageEndpoint.cs  MainPageEndpoint.cs
MyHttpServer/EndpointsOld/: AuthEndpoint.cs  DashboardEndpoint.cs  SendEmailEndpoint.cs  SendHomeworkEndpoint.cs  Test.cs  TestEndpoint.cs  UserEndpoints.cs  WalletEndpoint.cs
MyHttpServer/Helpers/: AuthorizedCheck.cs  AuthorizedHelper.cs  TemplateStorage.cs
MyHttpServer/Models/: CardPageMovie.cs  CardReaction.cs  DeleteRequestModel.cs  DeleteUserRequestModel.cs  MainPageMovie.cs  Movie.cs  MovieDetails.cs  MovieStatistic.cs  Producer.cs  User.cs
MyHttpServer/public/: AdminMovieDetailsTable.html  AdminMovieStatisticTable.html  AdminMoviesTable.html  AdminProducerTable.html  AdminUsersTable.html  admin.html  card.html  index.html
MyHttpServer/public/css/: admin.css  adminTable.css  card.css  cardMobileStyle.css  mobileStyle.css  style.css
MyHttpServer/public/scripts/: adminMovieDetailsTable.js  adminMovieStatisticTable.js  adminMoviesTable.js  adminProducerTable.js  adminUsersTable.js  modalWindow.js  reactions.js
MyHttpServer/services/: EmailService.cs  IEmailService.cs  SessionStorage.cs
MyHttpServerLibrary/: EndpointBase.cs
MyHttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
MyHttpServerLibrary/Configurations/: AppConfig.cs  EmailServiceConfig.cs
MyHttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs
MyHttpServerLibrary/HttpResponse/: JsonResult.cs
MyORMLib.UnitTests/: MyORMLib.UnitTests.csproj  ORMContextTests.cs  UnitTest1.cs
MyORMLibrary/: ExpressionParser.cs  ORMContext.cs
MyORMLibrary.UnitTests/: ORMContextTests.cs
MyORMLibrary.UnitTests/Models/: UserInfo.cs
TemplateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
Template_Engine.UnitTests/: HtmlTemplateEngineTests.cs  Template_Engine.UnitTests.csproj  UnitTest1.cs
Template_Engine.UnitTests/Models/: Person.cs
